.login-options-grid {
    display: grid;
    grid-template-rows: repeat(5, minmax(0, 1fr));
    grid-template-columns: auto auto;
}

.login-grid {
    display: grid;
    grid-template-areas:
        'finger finger eye eye'
        'finger finger eye eye'
        'finger finger eye eye'
        'personal-id personal-id manual manual'
        'personal-id personal-id manual manual';
    height: 562px;
    row-gap: 24px;
    column-gap: 24px;
}

.finger {
    grid-area: finger;
}

.eye {
    grid-area: eye;

}

.personal-id {
    grid-area: personal-id;
}

.manual {
    grid-area: manual;
}

.login-option {
    display: flex;
    gap: 32px;
}

.login-option > h2 {
    width: min-content;
}

.login-option-large {
    border-radius: 50px;
    background-color: var(--astromed-purple-100);
    border: 4px solid var(--astromed-purple-500);
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 16px 56px;
}

.login-option-small {
    border-radius: 40px;
    background-color: var(--am-white);
    border: 4px solid var(--am-grey-200);
    padding: 16px 64px;
    align-items: center;
    justify-content: flex-start;
    font-family: Trap, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
}

.login-option-large > .option-image{
    width: 220px;
    height: 220px;
    aspect-ratio: 1/1;
}

.login-option-small > .option-image{
    width: 132px;
    height: 132px;
    aspect-ratio: 1/1;
}

